<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  background-color: #f1f1f1;
  padding: 10px;
  flex: 10%;
}

.flex-item-right {
  background-color: dodgerblue;
  padding: 10px;
  flex: 50%;
}
.search-bar {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar input {
    font-size: 1.1em;
}

.search-bar button {
    width: 40px;
    cursor: pointer;
}

.search-bar button img {
    max-width: 26px;
    
    margin-left: 10px;
    margin-right: 100px
}

.top-pagination {
    display: flex;
}

.top-pagination, .bottom-pagination a {
    display: flex;
    text-align: center;
    width: 40px;
    height: 40px;
    text-decoration: none;
    background-color: white;
    border: 1px solid black;
    color: black;
    font-weight: lighter;
}

.top-pagination a:hover {
    background-color: gray;
}

.category-container {
    margin: 200px 0px 0px 5%;
    flex: 1;
}

.category-container button {
    position: relative;
    display: block;
    width: 200px;
    font-size: 0.8em;
    border: none;
    cursor: pointer;
    line-height: 3.5;
}

button.category-title {
    cursor: default;
    background-color: bisque;
}

.category-container button.category-btn:hover {
    background-color: gray;
}

.product-container {

margin-top: 50px;
display: block;
flex-wrap: wrap;
justify-content: center;
}




.product-list div {
float: left;
margin-left: 5%;
margin-bottom: 40px;
width: 250px;
background-color: whitesmoke;
}

.product-list div img {
width: 100%;
}

.product-list div h2,
.product-list div p {
line-height: 2;
text-align: center;
}

.product-container .product-list a {
text-align: center;
float: left;
text-decoration: none;
background-color: wheat;
color: black;
font-size: 1.1em;
width: 100%;
line-height: 1.5;
}

.product-container div a:hover {
opacity: 0.1;
}


/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}
</style>
</head>
<body>

<div class="flex-container">
  <div class="flex-item-left">
    <div class="category-container">
        <button class="category-title">Category</button>
        <button class="category-btn active" onclick="filterSelection('all')">Show All</button>
        <button class="category-btn" onclick="filterSelection('writing')">Writing Intruments</button>
        <button class="category-btn" onclick="filterSelection('paper')">Papers Products</button>
        <button class="category-btn" onclick="filterSelection('accessories')">Desk Accessories</button>
        <button class="category-btn" onclick="filterSelection('others')">Others</button>
    </div>

  </div>
  <div class="flex-item-right">
              <div class="top-search">
                <div class="search-bar">
                    <input type="text" placeholder="Search.." />
                    <button type="submit"><img src="images/search.png" alt="Search"></button>
 
           
                    <a href="#" title="Previous  Page" class="top-pagination">&laquo;</a>
                    <a href="#" title="Next Page" class="top-pagination">&raquo;</a>
                </div>

  </div>
              <div class="product-container">
                <div class="product-list" id="list1">
                    <div class="category writing">
                        <img src="/images/pen1.png" alt="1" />
                        <h2>Pen</h2>
                        <p>RM0.90</p>
                        <a href="">BUY NOW</a>
                        <a href="">ADD TO CART</a>
                    </div>
                    <div class="category paper">
                        <img src="/images/pen1.png" alt="1" />
                        <h2>Pen</h2>
                        <p>RM0.90</p>
                        <a href="">BUY NOW</a>
                        <a href="">ADD TO CART</a>
                    </div>
                    <div class="category accessories">
                        <img src="/images/pen1.png" alt="1" />
                        <h2>Pen</h2>
                        <p>RM0.90</p>
                        <a href="">BUY NOW</a>
                        <a href="">ADD TO CART</a>
                    </div>
                    <div class="category writing">
                        <img src="/images/pen1.png" alt="1" />
                        <h2>Pen</h2>
                        <p>RM0.90</p>
                        <a href="">BUY NOW</a>
                        <a href="">ADD TO CART</a>
                    </div>
                    <div class="category paper">
                        <img src="/images/pen1.png" alt="1" />
                        <h2>Pen</h2>
                        <p>RM0.90</p>
                        <a href="">BUY NOW</a>
                        <a href="">ADD TO CART</a>
                    </div>
                    <div class="category accessories">
                        <img src="/images/pen1.png" alt="1" />
                        <h2>Pen</h2>
                        <p>RM0.90</p>
                        <a href="">BUY NOW</a>
                        <a href="">ADD TO CART</a>
                    </div>
                    <div class="category writing">
                        <img src="/images/pen1.png" alt="1" />
                        <h2>Pen</h2>
                        <p>RM0.90</p>
                        <a href="">BUY NOW</a>
                        <a href="">ADD TO CART</a>
                    </div>
                    <div class="category paper">
                        <img src="/images/pen1.png" alt="1" />
                        <h2>Pen</h2>
                        <p>RM0.90</p>
                        <a href="">BUY NOW</a>
                        <a href="">ADD TO CART</a>
                    </div>
                    <div class="category accessories">
                        <img src="/images/pen1.png" alt="1" />
                        <h2>Pen</h2>
                        <p>RM0.90</p>
                        <a href="">BUY NOW</a>
                        <a href="">ADD TO CART</a>
                    </div>
                    <div class="category others">
                        <img src="/images/pen1.png" alt="1" />
                        <h2>Pen</h2>
                        <p>RM0.90</p>
                        <a href="">BUY NOW</a>
                        <a href="">ADD TO CART</a>
                    </div>
                </div>
                <div class="product-list" id="list2">
                    <div class="category writing">
                        <img src="/images/pen1.png" alt="1" />
                        <h2>Pen</h2>
                        <p>RM0.90</p>
                        <a href="">BUY NOW</a>
                        <a href="">ADD TO CART</a>
                    </div>
                    <div class="category paper">
                        <img src="/images/pen1.png" alt="1" />
                        <h2>Pen</h2>
                        <p>RM0.90</p>
                        <a href="">BUY NOW</a>
                        <a href="">ADD TO CART</a>
                    </div>
                    <div class="category accessories">
                        <img src="/images/pen1.png" alt="1" />
                        <h2>Pen</h2>
                        <p>RM0.90</p>
                        <a href="">BUY NOW</a>
                        <a href="">ADD TO CART</a>
                    </div>
                    <div class="category writing">
                        <img src="/images/pen1.png" alt="1" />
                        <h2>Pen</h2>
                        <p>RM0.90</p>
                        <a href="">BUY NOW</a>
                        <a href="">ADD TO CART</a>
                    </div>
                    <div class="category paper">
                        <img src="/images/pen1.png" alt="1" />
                        <h2>Pen</h2>
                        <p>RM0.90</p>
                        <a href="">BUY NOW</a>
                        <a href="">ADD TO CART</a>
                    </div>
                    <div class="category accessories">
                        <img src="/images/pen1.png" alt="1" />
                        <h2>Pen</h2>
                        <p>RM0.90</p>
                        <a href="">BUY NOW</a>
                        <a href="">ADD TO CART</a>
                    </div>
                    <div class="category writing">
                        <img src="/images/pen1.png" alt="1" />
                        <h2>Pen</h2>
                        <p>RM0.90</p>
                        <a href="">BUY NOW</a>
                        <a href="">ADD TO CART</a>
                    </div>
                    <div class="category paper">
                        <img src="/images/pen1.png" alt="1" />
                        <h2>Pen</h2>
                        <p>RM0.90</p>
                        <a href="">BUY NOW</a>
                        <a href="">ADD TO CART</a>
                    </div>
                    <div class="category accessories">
                        <img src="/images/pen1.png" alt="1" />
                        <h2>Pen</h2>
                        <p>RM0.90</p>
                        <a href="">BUY NOW</a>
                        <a href="">ADD TO CART</a>
                    </div>
                    <div class="category others">
                        <img src="/images/pen1.png" alt="1" />
                        <h2>Pen</h2>
                        <p>RM0.90</p>
                        <a href="">BUY NOW</a>
                        <a href="">ADD TO CART</a>
                    </div>
                </div>
                <div class="product-list" id="list3">
                    <div class="category writing">
                        <img src="/images/pen1.png" alt="1" />
                        <h2>Pen</h2>
                        <p>RM0.90</p>
                        <a href="">BUY NOW</a>
                        <a href="">ADD TO CART</a>
                    </div>
                    <div class="category paper">
                        <img src="/images/pen1.png" alt="1" />
                        <h2>Pen</h2>
                        <p>RM0.90</p>
                        <a href="">BUY NOW</a>
                        <a href="">ADD TO CART</a>
                    </div>
                    <div class="category accessories">
                        <img src="/images/pen1.png" alt="1" />
                        <h2>Pen</h2>
                        <p>RM0.90</p>
                        <a href="">BUY NOW</a>
                        <a href="">ADD TO CART</a>
                    </div>
                    <div class="category writing">
                        <img src="/images/pen1.png" alt="1" />
                        <h2>Pen</h2>
                        <p>RM0.90</p>
                        <a href="">BUY NOW</a>
                        <a href="">ADD TO CART</a>
                    </div>
                    <div class="category paper">
                        <img src="/images/pen1.png" alt="1" />
                        <h2>Pen</h2>
                        <p>RM0.90</p>
                        <a href="">BUY NOW</a>
                        <a href="">ADD TO CART</a>
                    </div>
                    <div class="category accessories">
                        <img src="/images/pen1.png" alt="1" />
                        <h2>Pen</h2>
                        <p>RM0.90</p>
                        <a href="">BUY NOW</a>
                        <a href="">ADD TO CART</a>
                    </div>
                    <div class="category writing">
                        <img src="/images/pen1.png" alt="1" />
                        <h2>Pen</h2>
                        <p>RM0.90</p>
                        <a href="">BUY NOW</a>
                        <a href="">ADD TO CART</a>
                    </div>
                    <div class="category paper">
                        <img src="/images/pen1.png" alt="1" />
                        <h2>Pen</h2>
                        <p>RM0.90</p>
                        <a href="">BUY NOW</a>
                        <a href="">ADD TO CART</a>
                    </div>
                    <div class="category accessories">
                        <img src="/images/pen1.png" alt="1" />
                        <h2>Pen</h2>
                        <p>RM0.90</p>
                        <a href="">BUY NOW</a>
                        <a href="">ADD TO CART</a>
                    </div>
                    <div class="category others">
                        <img src="/images/pen1.png" alt="1" />
                        <h2>Pen</h2>
                        <p>RM0.90</p>
                        <a href="">BUY NOW</a>
                        <a href="">ADD TO CART</a>
                    </div>
                </div>
                <div class="bottom-pagination">
                    <a href="#" class="page">&laquo;</a>
                    <a href="#" class="page" id="defaultPage" onclick="openPage('list1')">1</a>
                    <a href="#" class="page" id="page" onclick="openPage('list2')">2</a>
                    <a href="#" class="page" id="page" onclick="openPage('list3')">3</a>
                    <a href="#" class="page" id="page">&raquo;</a>
                </div>
            </div>

</div>

</body>
</html>


